{
  "name": "bluetooth",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -Rf build",
    "build": "yarn clean && webpack",
    "start": "yarn build && webpack-dev-server --quiet --no-info --history-api-fallback --color"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/web-bluetooth": "^0.0.4",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-pwa-manifest": "^4.0.0"
  },
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/recompose": "^0.30.3",
    "classnames": "^2.2.6",
    "evergreen-ui": "^4.11.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "recompose": "^0.30.0"
  }
}
